body {
   font-family: 'Fira Code', 'Courier New', Courier, monospace;
   min-width: 320px;
   margin: 1em;
}

h2 {
   text-align: left;
}

p {
   text-align: justify;
}

button, input {
   width: 100%;
}

.grid {
   align-content: flex-start;
   display: flex;
   flex-flow: row wrap;
}

.g {
   display: inline-block;
   letter-spacing: normal;
   text-rendering: auto;
   vertical-align: top;
   word-spacing: normal;
}

.g-grow {
   flex-grow: 1;
}

.g-max-lg {
   width: 700px;
}

.g-max-md {
   width: 400px;
}

.txt-center {
   text-align: center;
}

.panel {
   padding: 1em;
   border: 1px solid #111;
}

.h-padding {
   padding-left: 1em;
   padding-right: 1em;
}

.t-margin {
   margin-top: 1em;
}

.t-page-margin {
   margin-top: 20vmin;
}

.centralize-all {
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   height: 100%;
}

@media screen and (max-width: 750px) {
   .g-max-lg, .g-max-md {
      width: 100%;
   }

   .hide-sm {
      display: none !important;
   }
}